[platformio]
src_dir = .

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2
# TODO: define pin for NeoPixel input here when adding future boards
