[platformio]
src_dir = .

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -DLED_PIN=2 -DLED_COUNT=60 -DBRIGHTNESS=1
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2

[env:m5atom_matrix]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = -DLED_PIN=27 -DLED_COUNT=25 -DBRIGHTNESS=3
lib_deps = adafruit/Adafruit NeoPixel@^1.12.2

